# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-lingering-rain-a52krj42-pooler.us-east-2.aws.neon.tech/student_mngmt?sslmode=require
spring.datasource.username=student_mngmt_owner
spring.datasource.password=npg_DaxMs2g9KbSk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.university.management=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false 